<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>

    <link href="style.css" rel="stylesheet">
</head>
<body>
 <div class = "nav-container">  
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skill.html">Skills</a>
        <a href="contact.html">Contact</a>
    </div>
</div>
<div class="about">
    <div class="img2">
        <img src="img/girl (2).png" width="500px" height="400px">
    </div>
    <div class="detail">
        <h2>About</h2>
        <p class="main">
            Hi there! I'm Shakthi,a passionate college student studying MCA at PSG College of Arts & Science with a keen interest in web development.I enjoy building interactive and responsive websites that solve real-world problems.I am eager to contribute to innovative projects and gain hands-on experience in the field.
         </p>
    </div>
</div>
</body>
</html>